@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --bg: #ffffff;
  --primary: #2d0772;
  --yellow: #e7bd00;
  --yellow2: #fc8600;
  --gris: #cecece;
}

html {
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  color: var(--primary);
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
    font-size: 5rem;
    color: var(--bg);
    margin: 0;
}

h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin: 0;
}

header p {
  top: -50px;
  margin: 0;
  font-size: 1.2rem;
}

header img {
  width: 20rem;
  height: 3rem;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
    text-transform: uppercase;
}

.red {
  color: red !important;
}
.green {
  color: green !important;
}


header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary);
  color: var(--bg);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  height: 7rem;
}

header div {
  text-align: center;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li a {
  text-decoration: none;
  color: var(--bg);
  font-weight: bold;
}

.boton {
  color: var(--bg);
  background-color: var(--yellow2);
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}

.boton:hover {
  background-color: rgb(255, 81, 0);
  transform: scale(1.1);
}

main {
  margin-top: 3.5rem;
  width: 100%;
}

section {
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}

.banner {
    width: 100%;
    height: 6rem;
    background-color: var(--primary);
}

span {
    position: relative;
    top: -40px;
    background-color: var(--primary);
    color: var(--yellow);
    padding: .6rem 1.5rem;
    font-size: 2.1rem;
    margin: 0;
}

.ubiposs {
  position: relative;
  display: flex;
  justify-content: end;
  margin: 0;
}

.ubi {
  margin: 0;
    position: relative;
    top: 2.8rem;
    color: var(--bg);
    background-color: var(--primary);
    padding: .2rem;
    font-size: 1.2rem;
    width: 150px;
    border-radius: 10px;
}

.ubi i {
  color: var(--yellow);
  margin-right: .3rem;
}


.seccion {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.hero {
  background-image: url('../img/hero.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.hero h1 {
    text-shadow: 3px 3px 5px #1d1d1d;
}

.hero a {
    background-color: var(--yellow2);
    color: var(--bg);
    padding: .5rem 1rem;
    font-size: 2rem;
    border-radius: 10px;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
}

.card {
  background-color: var(--bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  background-color: var(--primary);
  color: var(--bg);
  padding: 10px 0;
  font-size: 0.9rem;
  width: 100%;
}

@media (max-width: 600px) {
  header {
    height: 10rem;
    flex-direction: column;
  }
}